{
  "name": "ftyp-client",
  "version": "0.1.2",
  "private": true,
  "proxy": "http://localhost:8888",
  "dependencies": {
    "@apollo/client": "3.14.1",
    "@devexpress/dx-react-core": "2.7.6",
    "@devexpress/dx-react-grid": "2.7.6",
    "@devexpress/dx-react-grid-bootstrap3": "2.7.6",
    "@rooks/use-localstorage": "4.11.2",
    "@sentry/react": "7.120.4",
    "@sentry/tracing": "7.120.4",
    "@xstate/react": "0.8.1",
    "antd": "4.24.16",
    "formik": "2.4.9",
    "graphql": "15.10.3",
    "lodash.clonedeep": "4.5.0",
    "lodash.differenceby": "4.8.0",
    "lodash.unionby": "4.8.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-app-polyfill": "2.0.0",
    "react-bootstrap": "0.33.1",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.4",
    "styled-components": "5.3.11",
    "xstate": "4.16.2",
    "yup": "0.32.9",
    "formik-persist": "1.1.0",
    "use-clipboard-copy": "0.1.2"
  },
  "scripts": {
    "start": "node scripts/prepare-index.cjs && vite --host 127.0.0.1",
    "build": "node scripts/prepare-index.cjs && vite build",
    "test": "vitest run",
    "format": "prettier --write 'src/**/*.{js,gql,css}'",
    "update-header-footer": "node scripts/fetch_header_footer.js",
    "postupdate-header-footer": "node scripts/assemble-index.cjs"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "11.2.7",
    "prettier": "2.8.8",
    "react-axe": "3.5.4",
    "graphql.macro": "1.4.2",
    "vite": "7.3.6",
    "@vitejs/plugin-react": "5.2.0",
    "babel-plugin-macros": "3.1.0",
    "@babel/core": "7.29.7",
    "playwright": "1.63.0",
    "vitest": "4.1.11",
    "jsdom": "26.1.0",
    "@babel/plugin-transform-react-jsx": "7.29.7"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
