{
  "name": "ftyp-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.6.3",
    "@xstate/react": "^0.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.3",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.2",
    "xstate": "^4.6.7"
  },
  "scripts": {
    "prestart": "npm run format",
    "start": "craco start",
    "prebuild": "npm run format",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "format": "prettier --write 'src/**/*.{js,gql}'",
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@craco/craco": "^5.5.0",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "prettier": "^1.18.2",
    "react-axe": "^3.3.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  }
}
