{
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "6.1.0",
    "graphile-utils": "4.14.1",
    "graphql": "15.10.3",
    "pg": "8.23.0",
    "postgraphile": "4.14.1",
    "yup": "0.32.9"
  }
}
